[settings]
SECRET_KEY = Ch"angeme
ALLOWED_HOSTS = localhost,localhost:8000,127.0.0.1,127.0.0.1:8000
STATIC_ROOT = '/var/www/html/'
USE_S3 = FALSE
ALWAYS_LOAD_S3 = TRUE
EMAIL_HOST = 'SMTPS'
EMAIL_HOST_USER = 'SMTPU'
EMAIL_HOST_PASSWORD = 'SMTPP'
EMAIL_PORT = 465
EMAIL_USE_TLS = FALSE
EMAIL_USE_SSL = TRUE
DEFAULT_FROM_EMAIL='EMAILFROM'
AWS_ACCESS_KEY_ID = 'SOME_AWS_KEY_ID'
AWS_SECRET_ACCESS_KEY = 'SOME_AWS_SECRET_KEY'
AWS_STORAGE_BUCKET_NAME = 'S3_STORAGE_BUCKET'
AWS_S3_ENDPOINT_URL = 'https://nyc3.digitaloceanspaces.com'
AWS_LOCATION = 'static/'
PLY_TEMP_FILE_BASE_PATH =  "/var/www/html/ply_incoming/"
PLY_TEMP_FILE_URL_BASE_URL="http://10.100.102.200/ply_incoming/"
PLY_GALLERY_STORAGE_USE_S3  = TRUE
PLY_AVATAR_STORAGE_USE_S3  = FALSE
PLY_GALLERY_ORIGINAL_FILE_BASE_PATH = "ply/originals"
PLY_GALLERY_FILE_BASE_PATH = "/var/www/html/ply_gallery"
PLY_AVATAR_FILE_BASE_PATH = "/var/www/html/ply_avatars"
PLY_AVATAR_FILE_URL_BASE_URL="https://plyooo-staticfiles-edge-cdn1.nyc3.digitaloceanspaces.com/ply/avatars"
PLY_GALLERY_FILE_URL_BASE_URL="https://plyooo-staticfiles-edge-cdn1.nyc3.digitaloceanspaces.com/ply/gallery"
PLY_GALLERY_SHARE_URL_BASE_URL="https://plyooo-staticfiles-edge-cdn1.nyc3.digitaloceanspaces.com/ply/gallery"
#PLY_GALLERY_FILE_URL_BASE_URL="http://10.100.102.200/static/ply_gallery"
#PLY_AVATAR_FILE_URL_BASE_URL="http://10.100.102.200/static/ply_avatars"
PLY_GALLERY_HASH_BUF_SIZE  = 65536
PLY_MSG_BROKER_URL="amqp://guest:guest@localhost:5672/%2F?connection_attempts=10&heartbeat=360"
GALLERY_PHOTOS_THUMBNAIL_SIZE = 450
PLY_GALLERY_MIN_DPI = 72
CELERY_BROKER_URL=PLY_MSG_BROKER_URL
PLY_AVATAR_MAX_KB = 1024
PLY_DYNAPAGES_PROFILE_TEMPLATE='dynapage-template-default-profile-2C'
PLY_DYNAPAGES_PROFILE_TEMPLATE_BANNER_WIDGET = "ply_simple_banner"
PLY_TIME_ZONE = 'America/New_York'
PLY_DEBUG = TRUE
PLY_GALLERY_MAX_ORIGINAL_SIZE = 51200
