[uwsgi]
chdir=/media/Projects/ply
module=ply.wsgi
env=DJANGO_SETTINGS_MODULE=ply.settings
socket=127.0.0.1:18001
processes=10
harakiri=20
max-requests=5000
vacuum=true
home=/media/Projects/venv_pixel/
#daemonize=/tmp/ply.log

