server {
    listen 443 ssl;
    client_max_body_size 1024M;
    server_name SRC_SITE_SERVER_NAME;
    location = /favicon.ico { access_log off; log_not_found off;}

    location ~^/static/(?<path>(*.)) {
        root /var/www/html/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/ply.sock;
    }
}
ssl_certificate /etc/ssl/app/cert.crt;
ssl_certificate_key /etc/ssl/app/key.pem;
ssl_protocols TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
