


# MAGIC UUIDS are special profiles and items that have special functions in the system.
# They exist in all Ply setups, and they are needed to initialise new profiles and groups. 
# They hold the configuration and templates that are applied to a newly created profile.
# This means that any changes profiles listed underneath will affect profiles created afterwards.
# PROFILES use the prefix 0011aa22-bb33-0001
# DYNAPAGE PAGE/NODES use the prefix 0044dd55-ee66-0001
# GROUP PAGE/NODES use the prefix 76a21f77-ee66-0001
76a21f77
0011ddaa

# New Character Profile Template:
0011aa22-bb33-0001-0001-000000000001

# New Character Profile Template Dynapage Node:
0044dd55-ee66-0001-0001-000000000001

# Empty Group Placeholder
76a21f77-aa11-0001-0001-000000000001

# Current Profile Gallery Collection:
0011aa22-bb33-0001-0001-bb330011aa22

# Install Complete page:
0044dd55-ee66-0101-1010-100000000002